{
  "name": "my-rspack-project",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rspack dev",
    "build": "rspack build",
    "preview": "rspack preview",
    "cypress:open": "cypress open --project . --env environment=development",
    "cypress:run": "cypress run --project . --env environment=development"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.18.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swc-plugin-coverage-instrument": "^0.0.28"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.6",
    "@rspack/cli": "^1.5.0",
    "@rspack/core": "^1.5.0",
    "@rspack/plugin-react-refresh": "^1.4.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cypress": "^15.0.0",
    "mocha-xunit-reporter": "^2.3.0",
    "react-refresh": "^0.17.0"
  }
}
